description	"Server start for AlwaysBeer"

start on runlevel [2345]
stop on runlevel [!2345]


env ROOT_PATH=/root/alwaysbeer/
env STATIC_PATH=/root/alwaysbeer/static/
env BACKEND_PATH=/root/alwaysbeer/backend/
env APK_PATH=/root/alwaysbeer/mobile/apk/

script
	chdir /root/alwaysbeer/src
	exec /root/alwaysbeer/backend/backend
end script
